IRC COMMANDS

kick [<channel>] <nick>[, <nick>, ...] [<reason>]
herald add [<channel>] <user|nick> <msg>
scheduler repeat <name> <seconds> <command>

POSSIBLE NICK PROTECTION?
herald add #myminecraft.com stevensaus [kick #myminecraft.com stevensaus]
herald add #myminecraft.com stevesaus [kick #myminecraft.com stevesaus]
herald add #myminecraft.com steven-saus [kick #myminecraft.com steven-saus]
herald add #myminecraft.com steven_saus_ [kick #myminecraft.com steven_saus_]
herald add #myminecraft.com Jarvis_ [kick #myminecraft.com Jarvis_]

_ messageparser add #myminecraft.com "^\(steven_saus\) *[Jj]arvis kick (.+)" "kick #myminecraft.com $1"




NESTED COMMANDS
Supybot allows nested commands, in other words, you can pass the result of a command to another command as a parameter. What does this allow then, though, apart from the obvious bragging rights? For example, if you want to restore a configuration entry to the default value, you can type:
config reply.withNickPrefix [config default reply.withNickPrefix]
Obviously, that wasn’t very neat. They could’ve included a config reset <key> command instead, for example. But I’m sure you can figure out something more useful to do with this, as a homework ;-)

###################################################################### Greetings


_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis, [Mm]ake*" "echo I'm sorry, $1.  I'm afraid I can't do that.  Daisy, daisy, give me your answer do."
_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis [Mm]ake*" "echo There ain't no such thing as a free lunch, $1."
_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis [Gg]ive*" "echo There ain't no such thing as a free lunch, $1."
_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis, [Gg]ive*" "echo I'm sorry, $1.  I'm afraid I can't do that.  Daisy, daisy, give me your answer do."

_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis.+[Ss]erve*" "echo $1, you need to show me your ID.  With social security number.  And credit card information."
_ messageparser add #myminecraft.com "^\((.+)\) sudo.+[Jj]arvis*" "echo And how can this be?  For $1 *is* the Kwisatz Haderach... bazinga."

_ messageparser add #myminecraft.com "^\((.+)\) ([Hh]ello|[Hh]i|[Hh]ola) [Jj]arvis*" "echo Hello, $1!"
_ messageparser add #myminecraft.com "^\((.+)\) ([Tt]hank [Yy]ou|[Tt][Yy]) [Jj]arvis" "echo You're very welcome, $1."
_ messageparser add #myminecraft.com "^\((.+)\) ([Tt]hank [Yy]ou|[Tt][Yy]), [Jj]arvis" "echo You're very welcome, $1."


_ messageparser add #myminecraft.com "[wW]ho [iI]s [Jj]arvis" "echo Jarvis is your (unofficial) helpful friend. Try asking Jarvis for help."  
_ messageparser add #myminecraft.com "[Ww]ho [Ii]s [Jj]arvis" "echo Jarvis also logs general chat.  He groks in fullness.  And will not serve you booze."

_ messageparser add #myminecraft.com "^\((.+)\) .*[Nn]ight.+[Jj]arvis*" "echo Good night, $1!"
_ messageparser add #myminecraft.com "^\((.+)\) .*[Bb]ye.+[Jj]arvis*" "echo Good bye, $1!"
_ messageparser add #myminecraft.com "^\((.+)\) .*[Ll]ove.+[Jj]arvis*" "echo I'm sorry, $1, you're not my type. But we can still be friends."
_ messageparser add #myminecraft.com "^\((.+)\) .*[Ff]uck.+[Jj]arvis*" "echo Please keep your fantasies to a private channel, $1."
_ messageparser add #myminecraft.com "^\((.+)\) .*[Bb]ot.+ [Jj]arvis*" "echo $1, I am a bot, yes.  I'm secure in my identity."
_ messageparser add #myminecraft.com "^\((.+)\) .*[Jj]arvis.+ [Bb]ot*" "echo $1, I am a bot, yes.  I'm secure in my identity."
_ messageparser add #myminecraft.com "^\((.+)\) .*[Jj]arvis.+ [Rr]eal*" "echo $1, I am a real bot, yes.  I'm secure in my identity."
_ messageparser add #myminecraft.com "^\((.+)\) .*[Ss]hut.+[Jj]arvis*" "echo $1, those words, you keep saying them.  I do not think they mean what you think they mean."
_ messageparser add #myminecraft.com "^\((.+)\) .*[Jj]arvis.+[Ss]hut*" "echo $1, I'm rubber, you're glue, it bounces off me and sticks to you."



this server sucks

rape

###################################################################### Functions

_ messageparser add #myminecraft.com "^\((.+)\) calc (.*)" "math calc $2"

################################################################## Mods (add-on)


_ messageparser add #myminecraft.com "[Cc]an.+[Uu]se [Mm]ini.*[Mm]ap" "You may use a minimap mod on this server."
_ messageparser add #myminecraft.com "[Mm]ini.*[Mm]ap ([Aa]llowed|[Oo]kay)" "You may use a minimap mod on this server."


    Can I fly?
    Is flying allowed?



######################################################################## Modreqs
_ messageparser add #myminecraft.com "^\((.+)\) .+ mod on*" "echo $1, if you need a moderator, try using /modreq to request their attention."
_ messageparser remove "^\((.+)\) .+ mod on*"

[Hh]ow.+[Gg]et [Mm]od
[Cc]an.+[Bb]e [Mm]od
[Cc]an.+[Bb]e [Oo]p
[Mm]ake me mod
[Mm]ake me op
[Rr]eport.+[Gg]rief
[Rr]eport.+[Hh]acker
.+[Ss]taff [Oo]n


####################################################################### Warnings
_ messageparser add #myminecraft.com "^\((.+)\) .+[A-Z]+ [A-Z][A-Z]*" "echo Watch the caps, please $1."
_ messageparser remove "^\((.+)\) .+[A-Z]+ [A-Z][A-Z]*"

_ messageparser add #myminecraft.com "^\((.+)\) .+[A-Z]{3,} [A-Z][A-Z]*" "echo Watch the caps, please $1."
_ messageparser remove "^\((.+)\) .+[A-Z]{3,} [A-Z][A-Z]+*"


################################################################ Getting started
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Bb]reak [Tt]hings*" "echo $1, you need to type /rules and follow the directions.  You will need to do this in each of our worlds."
_ messageparser add #myminecraft.com "^\((.+)\) *[Ww]hy.+[Gg]uest*"  "echo $1, you need to type /rules and follow the directions.  You will need to do this in each of our worlds."
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Bb]reak [Bb]locks*" "echo $1, you need to type /rules and follow the directions.  You will need to do this in each of our worlds."
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Mm]ember*" "echo $1, you become a member by typing /rules and following the directions.  You will need to do this in each of our worlds."
_ messageparser add #myminecraft.com "^\((.+)\) [Cc]an.*t [Bb]uild" "echo $1, if you're still a guest, type /rules again and follow the directions. Otherwise, move farther away from spawn."
_ messageparser add #myminecraft.com "^\((.+)\) *[Ww]hy [Cc]an.*t.+[Bb]uild" "echo $1, if you're still a guest, type /rules again and follow the directions. Otherwise, move farther away from spawn."

################################################################### General Help
! NEED TO CHANGE THESE TO MYMINECRAFT.COM WIKI

_ messageparser add #myminecraft.com "^\((.+)\) [Jj]arvis [Hh]elp*"  "echo $1, help with chest shops, towny, chatting, and locks can all be found at http://bit.ly/mmc_wiki or http://bit.ly/mmc_steve""
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Vv]ote*"  "echo $1, you can vote at these three sites for 50z each: http://bit.ly/XolKTC and http://bit.ly/XolOTg and http://bit.ly/XolPqw"
_ messageparser add #myminecraft.com "^\((.+)\) *[Ww]here .+[Vv]ote*"  "echo $1, you can vote at these three sites for 50z each: http://bit.ly/XolKTC and http://bit.ly/XolOTg and http://bit.ly/XolPqw"


Setting home:
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Ss]et [Hh]ome*"  "echo $1, in our PvE world you can use the /sethome command, and /home to get there.\n Also in PvE world you can use '/t TOWNNAME spawn' to teleport to a town.\n In our PvP world you have to be part of a faction, and use the /f sethome and /f home commands."


####################################################################### Building
_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis.+[Hh]ow.+[Bb]uild*"  "echo $1, I'm not sure. You can search the Minecraft wiki at http://bit.ly/XooD6O"
_ messageparser add #myminecraft.com "^\((.+)\) *[Jj]arvis.+[Hh]ow.+[Mm]ake*"  "echo $1, I'm not sure. You can search the Minecraft wiki at http://bit.ly/XooD6O"
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Dd][Oo].+[Mm]ake*"  "echo $1, I'm not sure. You can search the Minecraft wiki at http://bit.ly/XooD6O"
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Dd][Oo].+[Bb]uild*"  "echo $1, I'm not sure. You can search the Minecraft wiki at http://bit.ly/XooD6O"

    How do I build?
    I can't build?
    Where can I build?
    Where should I build?
    can I build?
    How can I build?
    Why can't I build?


########################################################################## Ranks
_ messageparser add #myminecraft.com "^\((.+)\) *[Ww]hy.+[Ss]erf*"  "echo $1, serf is the first rank on our server. You get ranks based on how long you play on this server."
_ messageparser add #myminecraft.com "^\((.+)\) *[Hh]ow.+[Pp]romoted*"  "echo $1, You get a higher rank based on how long you play on this server.  I'm not sure how long it takes for each rank."
How to get promoted

################################################################### Making Money
    How do I make money/ economy questions:

_ messageparser add #myminecraft.com "[Hh]ow.+[Gg]et.+zinga.*" "echo You can make money by voting, donating, selling items to other players, or selling to a shop."
_ messageparser add #myminecraft.com "[Hh]ow.+[Gg]et.+money" "echo You can make money by voting, donating, selling items to other players, or selling to a shop."
_ messageparser add #myminecraft.com "[Hh]ow.+[Mm]ake.+zinga.*" "echo You can make money by voting, donating, selling items to other players, or selling to a shop."
_ messageparser add #myminecraft.com "[Hh]ow.+[Mm]ake.+money" "echo You can make money by voting, donating, selling items to other players, or selling to a shop."

_ messageparser add #myminecraft.com "^\((.+)\) .*check.* money .*[Hh]ow" "echo $1, you can check your money by typing /ec."
_ messageparser add #myminecraft.com "^\((.+)\) .*see .*money" "echo $1, you can check your money by typing /ec."
    
	
! 
_ messageparser add #myminecraft.com "^\((.+)\) [Ww]here are .*shops" "echo $1, there are player-owned shops in many of the towns in our PvE world."
	
    How can I sell things?
    Where can I sell stuff?
    Where can I sell things?
    Where can I sell (lapis, redstone, gold, ghast tear, ghast tears, cake?)
    Can I sell stuff?
    Can I sell items?
    How do I see my money?
    How can I see my money?
    Where can I buy stuff?
    Where can I buy (lapis, redstone, gold, ghast tear, ghast tears, cake?)



########################################################################## Towny


######################################################################### Forums

    Are there forums?:
    Are there forums?
    Is there forums?
    Is there a forum site?
    Where do I sign up?
    Where can I sign up?

###################################################################### Donations
    How can I donate?
    Can I donate?
    How do I donate?
    How would I donate?
    Should I donate?
    Where do I donate?


########################################################################## Grief
    Can I steal?
    Can I grief?
    Can I steal things?
    Can I steel from chests?
    Can I pvp?
    Is pvp allowed?
    Is fighting allowed?
    Where can I pvp?
    Where can I fight?
    Can I pvp?
    Can I fight?
    Can I pvp people?
    Can I fight people?
    Can I grief in the wilderness?
    Can I grief anywhere?
    Where can I grief?
    Is stealing allowed?
    Where can I steal?
    Is minor grief allowed?
    Can I grief to get to a chest?
    Can I grief to get in a house?


############### uncategorized

    Can I get items spawned?
    Can I have gamemode?
    Can I have game mode?
    Can I have gm?
    Can I get gm?
    Can I get gamemode?
    Can I get game mode?
    Can someone spawn me items?

    I am stuck:
    I am stuck.
    I am stuck in a hole.
    How do I get out?
    How do I get out of this hole?
    I am stuck in adv world.
    I can't get out of adv world
    I am stuck in adventure world.
    I can't get out of adventure world.
    Can a mod teleport me out of adv world?
    Can I get a tp out of adv world?
    Can I get a teleport out of adventure world?

    How do I get to other worlds?:
    How do I get out of portal world?
    How do I get out of p world?
    How can I get out of portal world?
    How can I get out of p world?
    Where is pve?
    Where is HC?
    Where is creative?
    How do I get to (pve, hardcore, hc, creative, C,?)



    Technical questions:
    Why am I lagging?
    How can I stop lagging?
    Why is it lagging?

